PasswordCreator/Views/EditWindow.xaml

<Window x:Class="PasswordCreator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PasswordCreator"
        xmlns:p="clr-namespace:PasswordCreator.Properties"
        Title="追加・編集" WindowStyle="ToolWindow" Height="400" Width="650"
        ResizeMode="NoResize"  KeyDown="Window_KeyDown">
    <Window.Resources>
        <l:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="errorStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFC8C8E6"/>
                <GradientStop Color="#FFF0F0FF" Offset="0.61"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="120" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="サイト名(*)" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=SiteName, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="{Binding Path=EditMode}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="URL" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=Url, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="ユーザID(*)" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=UserId, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding Path=EditMode}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="パスワード" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Path=Password, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="その他" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Text="{Binding Path=Note, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=OkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="分類項目" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding Path=ItemsSource}"
                  SelectedItem="{Binding Path=Category}"
                  IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
            Style="{StaticResource errorStyle}" Text="{Binding Path=Error,Mode=OneWay}"/>
        
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                    Style="{DynamicResource Buttons}">
            <Button Content="登録"       Command="{Binding Path=OkCommand}"/>
            <Button Content="キャンセル" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="3" Content="自動生成" 
                Command="{Binding Path=GenerateCommand}"/>
        <GroupBox Grid.Column="2" Header="パスワードオプション" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Content="記号あり" FlowDirection="RightToLeft"
                          Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4,0,0,0"
                          IsChecked="{Binding HasSign}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="文字数" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,0,26,0" Width="62">
                    <RadioButton Content="8"  GroupName="StringLength"
                                 IsChecked="{Binding Path=PasswordLength, Mode=TwoWay,
                                     Converter={StaticResource radioBoolToIntConverter}, 
                                     ConverterParameter=8}"/>
                    <RadioButton Content="12" GroupName="StringLength"
                                 IsChecked="{Binding Path=PasswordLength,  Mode=TwoWay,
                                     Converter={StaticResource radioBoolToIntConverter}, 
                                     ConverterParameter=12}"/>
                    <RadioButton Content="16" GroupName="StringLength"
                                 IsChecked="{Binding Path=PasswordLength,  Mode=TwoWay,
                                     Converter={StaticResource radioBoolToIntConverter}, 
                                     ConverterParameter=16}"/>
                    <RadioButton Content="32" GroupName="StringLength"
                                 IsChecked="{Binding Path=PasswordLength,  Mode=TwoWay,
                                     Converter={StaticResource radioBoolToIntConverter}, 
                                     ConverterParameter=32}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
