PasswordCreator/Views/MainWindow.xaml

<Window x:Class="PasswordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PasswordCreator"
        Title="パスワードマネージャ" ResizeMode="CanResizeWithGrip"
        Height="600" Width="1050" MinHeight="300" MinWidth="650">
    <Window.Resources>
        <Style x:Key="ResultStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10,1,1,1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC8C8E6"/>
                <GradientStop Color="White" Offset="0.207"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="インポート"   Command="{Binding Path=ImportCommand}"/>
                <MenuItem Header="エクスポート" Command="{Binding Path=ExportCommand}"/>
                <MenuItem Header="終了"         Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="パスワード管理">
                <MenuItem Header="新規追加" Command="{Binding Path=AppendCommand}" />
                <MenuItem Header="編集"     Command="{Binding Path=UpdateCommand}" />
                <MenuItem Header="削除"     Command="{Binding Path=DeleteCommand}" />
            </MenuItem>
            <MenuItem Header="その他">
                <MenuItem Header="ヘルプ"  Command="{Binding Path=HelpCommand}"/>
                <MenuItem Header="About"   Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <Label   Grid.Column="0" Grid.Row="1" Content="検索キーワード" 
                 HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Path=Keyword, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="×"
                Width="15" Height="15" HorizontalAlignment="Left" FontSize="8"
                Command="{Binding Path=ClearCommand}"/>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                    Style="{Binding Mode=OneWay, Source={StaticResource Buttons}}">
            <Button Content="新規追加"   Command="{Binding Path=AppendCommand}"/>
            <Button Content="編集"       Command="{Binding Path=UpdateCommand}"/>
            <Button Content="削除"       Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="{Binding Path=ResultsNum}"
                   Style="{StaticResource ResultStyle}" />

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Items, Mode=OneWay}"
                SelectedItem="{Binding Path=RowItem}"
                MouseDoubleClick="DataGrid_MouseDoubleClick"
                MouseRightButtonDown="DataGrid_MouseRightButtonDown"
                MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150*" Header="管理対象" IsReadOnly="True"
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=SiteName}"/>
                <DataGridHyperlinkColumn Width="200*" Header="URL" Binding="{Binding Path=Url}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CellStyle}">
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Width="150*" Header="ユーザID"   
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=UserId}"/>
                <DataGridTextColumn Width="150*" Header="パスワード" 
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Width="200*" Header="備考"       
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=Note}"/>
                <DataGridTextColumn Width="90*" Header="分類項目"       
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Width="150"  Header="登録日時"   
                                    ElementStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Path=Date, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
